<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Domain</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body {
		     background: url("Flag1.jpg") no-repeat center center fixed;
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto Condensed', sans-serif;
		   }

		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		     overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
	       padding: 20px;
				 /* background: #444 is a solid gray box, background:rgba(0, 0, 0, 0.35) is a transparent box, keep both lines for flexibility */
				 /* background: #444; */
	       background: rgba(0, 0, 0, 0.35);
	       text-align:left;
		   }

		   .content {
			   color:white;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.3);
		       text-align: left;
		   }
	</style>
</head>
<body>
	<div class="content-top">
	Warning: By accessing this site you agree to the terms of service, usage restrictions, rules of behavior, and to uphold the limitations all proprietary and intellectually property of Maven Group LLC, our customers, and the data contained within. Usage of this site is subject but not limited to the restrictions, obligations, and agreements agreed upon by Maven Group LLC and it’s Customers as well as those provided via this site. You are accessing a web site reserved for customers of Maven Group LLC which may contain proprietary and sensitive information that is required to be protected under the U.S. Privacy Act Laws and/or other Controlled Unclassified Usage restrictions for any and all data. Access and use is intended to be restricted to authorized users only. Any unauthorized attempts to access, retrieve, upload, or disseminate information, change information, or use data from this web site may result in disciplinary action, civil, and/or criminal penalties. Users of this web site should have no expectation of privacy regarding any communications or data processed by this web site and may be subject to the enforcement actions commensurate with laws that govern the data contained within . Anyone accessing this web site expressly consents to monitoring of their actions and all communication or data transitioning or stored on or related to this web site and is advised that if such monitoring reveals possible evidence of criminal activity, Maven Group and its Customers may provide evidence to law enforcement officials and may be prosecuted to the fullest extent of the law.
	Please visit https://mavengroupsolutions.com/terms-of-service or click <a href="https://mavengroupsolutions.com/terms-of-service">HERE</a> for more information. 
	</div>
</body>
</html>
